<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Señor Jose's Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: 'Times New Roman', serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .navbar {
            width: 100%;
            background-color: #2E8B57;
            padding: 15px;
            display: flex;
            justify-content: space-between;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 0 15px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .header, .footer {
            background-color: #2E8B57;
            width: 100%;
            height: 100px;
        }
        .container {
            text-align: center;
            padding: 20px;
            width: 50%;
        }
        .accordion-btn {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            padding: 10px;
            text-align: left;
            border: none;
            outline: none;
            font-size: 18px;
            transition: 0.4s;
        }
        .accordion-content {
            display: none;
            padding: 10px;
            background-color: #f1f1f1;
            border-left: 3px solid #4CAF50;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="contacto.html">Contacto</a>
    </div>

    <div class="container">
        <h1>Personal Website of José Ángel López Díaz</h1>
        <h2>Energy and Mineral Resources Engineering & Civil Engineering</h2>
        <h2>Welcome to My Website</h2>
        <p><a href="https://www.linkedin.com/in/jos%C3%A9-%C3%A1ngel-l%C3%B3pez-d%C3%ADaz-4226752aa/" target="_blank">LinkedIn Profile</a></p>
    </div>

    <div class="footer"></div>
</body>
</html>
